<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
  <!-- ColumConstrains: There is one constraint per column and one per row. these needs to be configured to suit the GUI elements -->
  <columnConstraints>
<!--     <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="323.0" /> -->
<!--     <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="277.0" /> -->
<!--     <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" /> -->
		<ColumnConstraints percentWidth="100"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="140.0" vgrow="NEVER" />
    <RowConstraints maxHeight="10" minHeight="10.0" prefHeight="10" vgrow="NEVER" />
    <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="226.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
		<!-- This is the Scroll pane that contains the VBox with the TimeLineObjects -->
<!--       <ScrollPane GridPane.columnSpan="2" GridPane.rowIndex="2"> -->
<!--          <content> -->
<!--             <VBox prefHeight="250.0" prefWidth="597.0" /> -->
<!--          </content> -->
<!--       </ScrollPane> -->
<!--       <GridPane GridPane.columnSpan="2"> -->
<!--         <columnConstraints> -->
<!--           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> -->
<!--           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" /> -->
<!--         </columnConstraints> -->
<!--         <rowConstraints> -->
<!--           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> -->
<!--           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> -->
<!--           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> -->
<!--         </rowConstraints> -->
<!--       </GridPane> -->
   </children>
</GridPane>
