<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	stylesheets="@application.css" styleClass="background-advancedScreen"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
	<children>
		<GridPane fx:id="rootGrid" gridLinesVisible="true" layoutX="163.0"
			layoutY="62.0" prefHeight="400.0" prefWidth="600.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<!-- ColumConstrains: There is one constraint per column and one per row. 
				these needs to be configured to suit the GUI elements -->
			<columnConstraints>
				<ColumnConstraints percentWidth="100" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="32" minHeight="10.0"
					prefHeight="140.0" vgrow="NEVER" />
				<RowConstraints maxHeight="25" minHeight="25"
					prefHeight="25" vgrow="NEVER" />
				<RowConstraints maxHeight="Infinity" minHeight="10.0"
					vgrow="ALWAYS" />
				<RowConstraints maxHeight="25" minHeight="20"
					prefHeight="25" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<!-- The header will be inserted here in javacode -->
				<GridPane fx:id="barGrid" GridPane.rowIndex="1">
					<columnConstraints>
						<ColumnConstraints minWidth="190" prefWidth="190"
							maxWidth="190" />
						<ColumnConstraints hgrow="NEVER" maxWidth="1011"
							prefWidth="1011" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="25" prefHeight="25"
							vgrow="NEVER" />
					</rowConstraints>
					<children>
						<Label fx:id="timelineBarGlobalTime" text="Time: " >
						<GridPane.margin>
							<Insets left="10.0" />
						</GridPane.margin>
						</Label>
						<AnchorPane fx:id="timelineBarContainer"
							GridPane.columnIndex="1">
							<!-- Here is the timelineBar.fxml -->
						</AnchorPane>
					</children>
				</GridPane>
				<!-- This is the Scroll pane that contains the GridPane that has TimeLines 
					in it -->
				<ScrollPane fx:id="timelineScrollPane" hbarPolicy="NEVER"  GridPane.rowIndex="2">
					<content>
						<!-- The Timelines are controlled by at TimelineController -->
						<VBox fx:id="timelineContainer">
							<!-- Here is where the timeLineInfo and Lines will be added through 
								java code -->
						</VBox>
					</content>
				</ScrollPane>
				<!-- This is the Scroll Bar at the bottom of the screen that vertically 
					scrolls timelines -->
				<GridPane GridPane.rowIndex="3" style="-fx-background-color: #ece4d4">
					<columnConstraints>
						<ColumnConstraints minWidth="200" prefWidth="200"
							maxWidth="200" />
						<ColumnConstraints minWidth="900" hgrow="NEVER"
							maxWidth="Infinity" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="25" minHeight="20"
							prefHeight="25" vgrow="NEVER" />
					</rowConstraints>
					<children>
						<ScrollBar fx:id="timelineLineScrollBar"
							GridPane.columnIndex="1" />
					</children>
				</GridPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
