<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>

<GridPane style="-fx-background-color: LIGHTBLUE" fx:id="modalContainer"
	gridLinesVisible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
	maxHeight="200" maxWidth="300" minHeight="200" minWidth="300"
	prefHeight="200" prefWidth="300">
	<columnConstraints>
		<ColumnConstraints hgrow="NEVER" prefWidth="150" />
		<ColumnConstraints hgrow="NEVER" prefWidth="150" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints prefHeight="50" vgrow="NEVER" />
		<RowConstraints prefHeight="50" vgrow="NEVER" />
		<RowConstraints prefHeight="50" vgrow="NEVER" />
		<RowConstraints prefHeight="50" vgrow="NEVER" />
	</rowConstraints>
	<children>
		<Label fx:id="name" text="Type" GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<ChoiceBox fx:id="typeChoiseBox" GridPane.rowIndex="1" />
	</children>
</GridPane>
