<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>

<fx:root fx:id="root_pane" stylesheets="@application.css"  styleClass="background-stopobject" maxHeight="25" minHeight="25" minWidth="5" prefHeight="25"  maxWidth="5" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Label fx:id="hoverOverLabel" text="." maxHeight="4" maxWidth="4"/>
</fx:root>
